package cvut.fel.cz.actions;

import cvut.fel.cz.actors.EventHandler;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
/**
 * Třída {@code Event} reprezentuje událost v simulaci domácnosti, která může být vyvolána různými akcemi.
 * Události mohou být zaznamenávány a následně zpracovávány.
 */
public class Event {

    /**
     * Odkaz na objekt typu {@link EventHandler}, který zpracovává událost.
     */
    private EventHandler handler;

    /**
     * Odkaz na objekt typu {@link EventHandler}, který vyvolal událost.
     */
    private EventHandler caller;

    /**
     * Textový popis události.
     */
    private String eventText;

    /**
     * Seznam nezpracovaných událostí.
     */
    private static List<Event> unhandledEvents = new ArrayList<>();

    /**
     * Konstruktor pro vytvoření instance události se specifikovanými vlastnostmi.
     *
     * @param event       Textový popis události.
     * @param eventCaller Objekt typu {@link EventHandler}, který vyvolal událost.
     * @param eventHandler Objekt typu {@link EventHandler}, který zpracovává událost.
     */
    public Event(String event, EventHandler eventCaller, EventHandler eventHandler) {
        this.eventText = event;
        this.caller = eventCaller;
        this.handler = eventHandler;
    }

    /**
     * Zaznamená událost a vygeneruje zprávu o události pomocí {@link ReportBuilder}.
     */
    public void logEvent() {
        Objects.requireNonNull(ReportBuilder.buildReport(this));
        System.out.println("Event: " + this.getEventText() + " generated by: " + this.getCaller().getId() +
                " notified by: " + this.getHandler());
        System.out.println(" ");
    }
    public EventHandler getHandler() {
        return handler;
    }

    public EventHandler getCaller() {
        return caller;
    }

    public String getEventText() {
        return eventText;
    }

    /**
     * Přidá událost do seznamu nezpracovaných událostí.
     *
     * @param event Událost k přidání.
     */
    public static void addToUnhandledEvents(Event event) {
        unhandledEvents.add(event);
    }

    /**
     * Odebere událost ze seznamu nezpracovaných událostí.
     *
     * @param event Událost k odebrání.
     */
    public static void removeFromUnhandledEvents(Event event) {
        unhandledEvents.remove(event);
    }


    public static List<Event> getUnhandledEvents() {
        return unhandledEvents;
    }
}
