package cvut.fel.cz.documentation;

import cvut.fel.cz.actions.Event;
import cvut.fel.cz.actors.EventHandler;
import cvut.fel.cz.house.HouseAssistent;

import java.time.LocalDate;
import java.time.LocalTime;
import java.util.Date;
import java.util.Timer;

public class EventReport extends AbstractReport {
    private LocalDate date;
    private LocalTime time;
    private EventHandler caller;
    private EventHandler handler;
    private String event;

    public EventReport() {
        super("Event");
    }

    @Override
    public void acquireData(String event,EventHandler caller, EventHandler handler) {
        this.caller=caller;
        this.handler=handler;
        this.event=event;
    }

    @Override
    public void acquireDates() {
        this.date= HouseAssistent.getDate();
        this.time=HouseAssistent.getTime();
    }
    @Override
    public void createReportText(){
        StringBuilder str=new StringBuilder();
        str.append("On ").append(date);
        str.append(" at ").append(time);
        str.append(" Event ").append(event).append(" generated by: ").append(caller.getType());
        str.append(" Was notified by: ").append(handler.getType());
        this.reportData=str.toString();
        this.writeToFile();
    }


}
